# Blazor-WebShop

./: .gitignore  LICENSE  README.md  WebShop.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json  nlog.config
API/ContextFactory/: RepositoryContextFactory.cs
API/Controllers/: AccountController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
API/Filters/: ValidationFilterAttribute.cs
API/Migrations/: 20220903203606_InitialCreate.Designer.cs  20220903203606_InitialCreate.cs  20220904171521_1.Designer.cs  20220904171521_1.cs  20220904171945_2.Designer.cs  20220904171945_2.cs  20220904172112_3.Designer.cs  20220904172112_3.cs  20220904172144_4.Designer.cs  20220904172144_4.cs  20220904201633_5.Designer.cs  20220904201633_5.cs  20220918003006_1.Designer.cs  20220918003006_1.cs  20220918165032_2.Designer.cs  20220918165032_2.cs  20220918165159_3.Designer.cs  20220918165159_3.cs  20221029121624_4.Designer.cs  20221029121624_4.cs  20221030151718_5.Designer.cs  20221030151718_5.cs  20221106120606_6.Designer.cs  20221106120606_6.cs  20221106121205_8.Designer.cs  20221106121205_8.cs  20221125192759_GpuAttributes.Designer.cs  20221125192759_GpuAttributes.cs  20221125201213_FixNamingGPuAttr.Designer.cs  20221125201213_FixNamingGPuAttr.cs  20221209195507_ProdSelSepc.Designer.cs  20221209195507_ProdSelSepc.cs  20221217113638_ChangePcitureName.Designer.cs  20221217113638_ChangePcitureName.cs  20221217113754_ChangePcitureName2.Designer.cs  20221217113754_ChangePcitureName2.cs  20221217114145_ChangePcitureName3.Designer.cs  20221217114145_ChangePcitureName3.cs  20221226195729_UpdateProductModel.Designer.cs  20221226195729_UpdateProductModel.cs  (+55 more)
API/Properties/: launchSettings.json
ApiService/: ApiService.cs  ApiServices.csproj  GlobalUsing.cs  IApiService.cs  Mapper.cs
CMS/: App.razor  CMS.csproj  CMSAuthStateProvider.cs  GlobalUsing.cs  Program.cs  UserState.cs  _Imports.razor
CMS/Components/: CreateAdminDialog.razor  CreateCategoryDialog.razor  CreateProduct.razor  CreateProductDialog.razor  CreateRoleDialog.razor
CMS/Components/ProductAttributes/: AttributesDictionary.cs  ProductAttributes.razor
CMS/Pages/: Admins.razor  Categories.razor  ClearImages.razor  FetchData.razor  Login.razor  Products.razor  Roles.razor  Users.razor
CMS/Properties/: launchSettings.json
CMS/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
CMS/wwwroot/: appsettings.json  index.html
CMS/wwwroot/css/: App.css
CMS/wwwroot/js/: helperFunctions.js
Service/: GlobalUsings.cs  IServiceManager.cs  Mapper.cs  Service.csproj  ServiceManager.cs
Service/Contracts/: IAuthenticationService.cs  ICategoryService.cs  ICurrencyService.cs  ILoggerManager.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
Service/Implementations/: AuthenticationService.cs  CategoryService.cs  CurrencyService.cs  LoggerManager.cs  OrderService.cs  PaymentService.cs  ProductService.cs  StripeService.cs
Service/QuestPdf/: AddressComponent.cs  InvoiceDocument.cs
Shared/: GlobalUsings.cs  OrderStatus.cs  Shared.csproj
Shared/ConfigurationModels/: DatabaseConstants.cs  JwtConfiguration.cs  RoleConfiguration.cs  RoleConstants.cs
Shared/ConfigurationModels/Configuration/: BaseUrls.cs  Configuration.cs  FilePathConfiguration.cs  Stripe.cs  WebShopConfiguration.cs
Shared/DataTransferObjects/: AddressDto.cs  AdminDto.cs  AdminForCreationDto.cs  AdressDto.cs  AttributesDto.cs  AttributesForCreationDto.cs  CarouselDto.cs  CartDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CpuAtrributesDto.cs  CpuAtrributesForCreationDto.cs  CurrencyDto.cs  CurrencyForCreationDto.cs  GpuAtrributesDto.cs  ImageDto.cs  ImageForCreationDto.cs  ImageForTableDto.cs  OrderDto.cs  OrderForCreationDto.cs  PictureDto.cs  PictureForCreationDto.cs  PriceDto.cs  PriceForCreationDto.cs  ProductCarouselDto.cs  ProductCartDto.cs  ProductDto.cs  ProductForCreationDto.cs  ReviewDto.cs  RoleDto.cs  SubCategoryDto.cs  SubmitReviewDto.cs  TokenDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  WishlistDto.cs
Shared/Extensions/: ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Shared/RequestFeatures/: MetaData.cs  OrderFilter.cs  OrderParameters.cs  PagedList.cs  ProductFilter.cs  ProductPagedList.cs  ProductParameters.cs  ProductResponseMetaData.cs  RequestParameters.cs  ReviewMetaData.cs  ReviewParameters.cs
ViewModels/: AddressVM.cs  AdminForCreationVM.cs  AdminVM.cs  AdressVM.cs  AttributesVM.cs  CarouselVM.cs  CartVM.cs  CategoryVM.cs  ChangePasswordVM.cs  Class1.cs  CpuAtrributesVM.cs  CurrencyVM.cs  GpuAtrributesVM.cs  HeaderSearchVM.cs  ImageForCreationVM.cs  ImageForTableVM.cs  ImageVM.cs  OrderForCreationVM.cs  OrderVM.cs  PictureForCreationVM.cs  PictureVM.cs  PriceForCreationVM.cs  PriceVM.cs  ProductCarouselVM.cs  ProductCartVM.cs  ProductForCreationVM.cs  ProductVM.cs  ReviewVM.cs  RoleVM.cs  SubmitReviewVM.cs  SubscribeNewsLetterVM.cs  TokenVM.cs  UploadedFIleVM.cs  UserForAuthenticationVM.cs  UserForRegistrationVM.cs  UserVM.cs  ViewModels.csproj  WishlistVM.cs
ViewModels/Static/: AttributesDictionary.cs
ViewModels/ValidationAttributes/: CollectionCount.cs  DisplayNameAttribute.cs  Password.cs  ProductImages.cs  ValueAdditionText.cs
WebShop/: App.razor  CustomAuthStateProvider.cs  GlobalUsings.cs  MainLayout.razor  Program.cs  UserState.cs  WebShop.csproj  _Imports.razor
WebShop/Components/: EmailSent.razor
WebShop/Components/Index/: Carousel.razor  HotDeal.razor  ProductCard.razor  ProductsSlick.razor  TopCategories.razor  WidgetSlick.razor
WebShop/Pages/: Checkout.razor  FetchData.razor  Index.razor  Login.razor  PaymentSuccessful.razor  Product.razor  ProductDetails.razor  ProductList.razor  Products.razor  Profile.razor  Register.razor  Test.razor
WebShop/Properties/: launchSettings.json
WebShop/Shared/: MainLayout.razor  NavMenu.razor
WebShop/Statics/: Extensions.cs  StaticConfig.cs
WebShop/wwwroot/: appsettings.json  index.html
(+100 files in other folders)
